server {
    listen       80;
    server_name  localhost;
    root   /var/www/html;
   
    location / {
        index  index.html index.htm index.php;
        autoindex on;
    }

    location ~*\.php$ {
        fastcgi_pass   php7-fpm:9000;
        #fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}